akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/trex_dev"
  url = ${?PSQL_URL}
  user = "bishop"
  user = ${?PSQL_USER}
  password = "t"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"

bittrex {
  websocket = "ws://localhost:9090"
}